{
  "name": "docker-image-version",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dist": "ncc build src/index.ts --source-map --license licenses.txt",
    "all": "npm run build && npm run dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
